{
    "compilerOptions": {
      "target": "ES2015",                          
      "module": "commonjs",                    
      "lib": ["es6", "dom", "es5"],                     
      "allowJs": true,
      "outDir": "build",                          
      "rootDir": "src",
      "strict": true,         
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    }
  }